name: test
on:
- pull_request
jobs:
  xenial-nightly:
    container: 
      image: swiftlang/swift:nightly-5.2
    services:
      redis:
        image: redis
        ports:
          - 6379:6379
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: apt update && apt install libssl-dev zlib1g-dev -y && swift test --enable-test-discovery --sanitize=thread
    env:
      REDIS_HOSTNAME: redis
  # xenial:
  #   container: 
  #     image: vapor/swift:5.2-xenial
  #   services:
  #     redis:
  #       image: redis
  #       ports:
  #         - 6379:6379
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v1
  #   - run: swift test --enable-test-discovery --sanitize=thread
  #     env:
  #       REDIS_HOSTNAME: redis
  # bionic:
  #   container: 
  #     image: vapor/swift:5.2-bionic
  #   services:
  #     redis:
  #       image: redis
  #       ports:
  #         - 6379:6379
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v1
  #   - run: swift test --enable-test-discovery --sanitize=thread
  #     env:
  #       REDIS_HOSTNAME: redis

